// Magic constants
const int LOCALE_USER_DEFAULT = 0x0400;
const int LOCALE_SYSTEM_DEFAULT = 0x0800;
// Lctype constants
const int LOCALE_ICOUNTRY = 0x00000005;
const int LOCALE_SNATIVELANGUAGENAME = 0x00000004;
const int LOCALE_ICURRENCY = 0x0000001b;
const int LOCALE_SABBREVCTRYNAME = 0x00000007;
const int[] LOCALE_SABBREVDAYNAMES ={0x00000031, 0x00000032, 0x00000033, 0x00000034, 0x00000035, 0x00000036, 0x00000037};
const int[] LOCALE_SABBREVMONTHNAMES ={0x00000044, 0x00000045, 0x00000046, 0x00000047, 0x00000048, 0x00000049, 0x0000004a, 0x0000004b, 0x0000004c, 0x0000004d, 0x0000004e, 0x0000004f};
const int LOCALE_SABBREVLANGNAME = 0x00000003;
const int LOCALE_SCOUNTRY = 0x00000006;
const int LOCALE_SCURRENCY = 0x00000014;
const int[] LOCALE_SDAYNAMES = {0x0000002a, 0x0000002b, 0x0000002c, 0x0000002d, 0x0000002e, 0x0000002f, 0x00000030};
const int[] LOCALE_SMONTHNAMES = {0x00000038, 0x00000039,0x0000003a, 0x0000003b, 0x0000003c, 0x0000003d, 0x0000003e, 0x0000003f, 0x00000040, 0x00000041, 0x00000042, 0x00000043};
const int LOCALE_SDECIMAL = 0x0000000e;
const int LOCALE_SENGLISHLANGUAGENAME = 0x00001001;
const int LOCALE_SENGCURRNAME = 0x00001007;
const int LOCALE_SNATIVECURRNAME = 0x00001008;
const int LOCALE_SISO639LANGNAME = 0x00000059;
const int LOCALE_SISO3166CTRYNAME = 0x0000005a;
