#include "dynamic_menu.bgt"
#include "text.bgt"

dynamic_menu@ top_menu=null;
dynamic_menu menu;
text input;
string question, read_text="";
int result=1, conresult=1, gameres=1;
int custslot=-1;
uint8 custcounter=0;
navchar[] navchars;
bool oldpaused=false, custchanged=false, is_learnmenu=false, is_custmenu=false, is_conmenu=false, is_optionsmenu=false, is_readmenu=false, is_statmenu=false, is_gallery=false, is_updatemenu=false, help_read=false;
uint ui_help_frames=0;

int callback (dynamic_menu@ handle, string user_data)
{
closekey();
if (is_readmenu and won.active and !won.playing and !won.paused and foreground)
{
won.close();
return -1;
}
if (!is_gallery) menu_music();
else if (is_game and question=="")
{
game();
if (player.state==opening or player.state==closing or player.state==fleeing or player.state==tripped or player.state==falldown) return -1;
}
int oldpos=handle.get_position(), pos=oldpos;
if (singlekey (KEY_F1) and !instr (read_text, "ásledující položka") and !instr (read_text, "že text byl pøeèten") and !instr (read_text, "stereo") and !instr (read_text, "zadávej"))
{
ui_help (false);
silence();
if (question!="") say (question, true, false);
handle.speak_item=true;
}
else if (singlekey (KEY_SPACE))
{
silence();
if (question!="") say (question, true, false, false, !is_updatemenu);
else
{
handle.part=pos;
handle.old_part=0;
}
handle.speak_item=true;
}
if (question != "")
{
if (singlekey (KEY_A))
{
wait_answered();
return 1;
}
else if (singlekey (KEY_N))
{
wait_answered();
return 2;
}
else if ((singlekey (KEY_Z) or singlekey (KEY_Y)) and handle.get_item_count() == 3)
{
wait_answered();
return 3;
}
}
if (is_custmenu and custbeep.playing) custcounter++;
uint count=handle.get_item_count();
if (count > 10)
{
if (singlekey (KEY_PRIOR))
{
if (pos -10 > 0) pos-=10;
else play_stat ("edge");
}
else if (singlekey (KEY_NEXT))
{
if (pos+10 <= count) pos+=10;
else play_stat ("edge");
}
if (pos != oldpos)
{
if (is_custmenu and @handle==@menu and question=="")
{
custchanged=true;
custcounter=0;
}
play_move();
handle.menu_position=pos;
handle.part=handle.item_list[handle.menu_position-1].section;
handle.speak_item=true;
}
}
if (is_custmenu and @handle==@menu and question=="")
{
if (custchanged)
{
custchanged=false;
custcounter=0;
silence_custmenu();
character@h =get_customer (handle.get_item_name (pos));
if (custbeep.playing) custbeep.stop();
position_sound_2d (custbeep, 0, 0, h.x, h.y, pool.pan_step, pool.volume_step, pool.behind_pitch_decrease);
custbeep.pitch=100 -absolute (h.y/2);
custbeep.volume=menu_sounds_vol;
custbeep.play_looped();
string doing;
switch (h.state)
{
case opening: doing="dooropen"; break;
case closing: doing="doorclose"; break;
case ordering: doing="pipe"; break;
case waiting: doing="smoke"; break;
case drinking: doing="burp1"; break;
case idle: doing="snore"; break;
case disposing: doing="wash2"; break;
case mugging: doing="pickmug"; break;
case piping: doing="pour"; break;
case cleaning: doing="mugloop"; break;
case tripped: doing="trip1"; break;
case falldown: doing="fell3"; break;
}
if (h.is_chasing or h.is_roaming or (h.leaving==1 and h.health>=h.attack)) doing="alert";
else if (h.state == serving or h.state == giving) doing="drop1";
else if (h.state == arriving or h.state == returning)
{
if (h.x == stairs) doing="stairs1";
else if (h.y == 0) doing="floor1";
else doing="creak1";
}
else if (h.state == barreling or h.state == emptiing) doing="barrel";
else if (h.state == throwing or h.state == calming) doing="hit1";
else if (h.health <= h.attack) doing="beat";
doingsound.close();
doingsound.load (doing+ext);
position_sound_2d (doingsound, 0, 0, h.x, h.y, pool.pan_step, pool.volume_step, pool.behind_pitch_decrease);
doingsound.pitch=100 -absolute (h.y/2);
doingsound.volume=menu_sounds_vol;
doingsound.play();
if (h.x == player.x and h.y == player.y)
{
if (custslot>-1) pool.destroy_sound (custslot);
custslot=play_stat ("customer", false, true);
}
}
if (custbeep.playing)
if ((output == 0 and !sapi.speaking) or (output>0 and custcounter>fps))
{
custcounter=0;
silence_custmenu();
}
if (!is_readmenu and lone (KEY_R) and ctrl and !shift and !alt) read_menu (handle.item_list[pos-1].name, ".");
}
if (is_readmenu and lone (KEY_W, 3) and !alt)
{
get_characters();
if (ctrl and !shift) copy (read_text);
else if (shift and !ctrl) spell (read_text);
else if (!ctrl and !shift) say (read_text, true, false, false, false);
}
if (question=="") nav (handle);
if (speak_ui_help and foreground)
{
if (ui_help_frames==ui_help_delay and keys==0 and !sapi.speaking) ui_help (true);
ui_help_frames++;
if (keys>0 and ui_help_frames<=ui_help_delay) ui_help_frames=0;
}
return 0;
}

uint make_menu (string[]@ which, int start=1, dynamic_menu@ handle=@menu, bool autospeak=true, string[]@ sections=null, bool rerun=false)
{
handle.running=false;
handle.reset (false);
handle.allow_escape=!onboarding;
if (is_readmenu) handle.allow_escape=true;
if (is_custmenu or is_readmenu) handle.wrap=false;
else handle.wrap=menu_wrap;
handle.set_callback (callback, "");
handle.enable_home_and_end=true;
uint l=which.length();
for (uint x=1; x<l; x++)
{
string[] split=string_split (which[x], "|", true);
uint8 l=split.length();
string name=split[0], ui_name=split[0], description="", section="1", checkbox="2";
bool submenu=false, disabled=false;
if (l>1) ui_name=split[1];
if (l>2 and split[2]!=" " and split[2]!="") description=split[2];
if (l>3 and split[3]!=" " and split[3]!="" and split[3]!="0" and split[3]!="1") section=split[3];
if (l>4 and split[4]!=" " and split[4]!="" and split[4]!="2") checkbox=split[4];
if (l>5 and split[5]=="1") submenu=true;
if ((l>6 and split[6]=="1") or (is_readmenu and !is_online))
{
disabled=true;
if (is_gallery and !is_game and description=="" and disabled) description="Ještì nezaznìlo ve høe";
}
handle.add_item_tts (name, ui_name, description, string_to_number (section), string_to_number (checkbox), submenu, disabled);
}
if (@sections!=null) @handle.sections=@sections;
ui_help_frames=0;
get_characters();
if (autospeak) help_read=false;
return handle.run (which[0], start, autospeak, rerun);
}

void menus()
{
result=1;
bool is_rerun=false;
while (true)
{
string[] mm=main_menu;
uint8 l=mm.length();
for (uint8 i=0; i<l; i++)
{
if (instr (mm[i], "stereo")) mm[i]+=mono_audio;
else if (instr (mm[i], "music")) mm[i]=string_trim_right (mm[i], 1)+play_menu_music;
	else if (instr (mm[i], "motd")) mm[i]+=motd=="";
else if (instr (mm[i], "online")) mm[i]+=!is_online;
else if (instr (mm[i], "profile")) mm[i]+=!file_exists(folder+"profile.dat");
}
string[] secs={"", "Zvuk", "Ostatní"};
result=make_menu (mm, result, @menu, true, secs, is_rerun);
if (result == -1) continue;
is_rerun=false;
string item=menu.get_item_name (result);
if (item == "play")
{
if (game_menu())
{
reset();
break;
}
}
else if (instr (item, "options")) options();
else if (instr (item, "learn")) learn();
else if (instr (item, "stereo_test")) speakers();
else if (instr (item, "stats")) view_stats();
else if (instr (item, "music"))
{
switch_menu_music();
is_rerun=true;
}
else if (instr (item, "motd")) say_motd (false);
else if (instr (item, "credits")) read_menu (credits);
else if (instr (item, "tips")) read_menu (tips);
else if (instr (item, "online")) online_menu();
else if (instr (item, "profile")) clear_profile();
else quit();
}
}

void online_menu()
{
int8 tempres=1;
bool is_rerun=false;
while (tempres>0)
{
string[] om={"Nabídka online funkcí", "gallery|Hudební síò slávy|Poslechni si všechny legendární a stoprocentnì vážnì mínìné AI songy použité ve høe v pùvodní nesestøíhané podobì a originální kvalitì!|1|2|1", "web|Stránka hry|"+browser+"|2", "discord|Discord server 4Sense Gaming|"+browser+"|2", "changelog|Historie zmìn v jednotlivých verzích|"+browser+"|2", "todo|To do list|Co zbývá na høe ještì udìlat, "+to_lower(browser)+"|2", "contact|Kontaktovat autora|Otevøe ve výchozím webovém prohlížeèi stránku, kde mi mùžeš nahlásit chybu nebo sdìlit jakoukoli jinou zpìtnou vazbu.|2"};
if (!postpone_update and update_version!="") om.insert_last ("install_update|Aktualizovat na verzi "+update_version+"| |3");
else if (!updates and !postpone_update and update_version=="") om.insert_last ("check_update|Vyhledat aktualizace| |3");
om.insert_last ("redownload|Znovu stáhnout instalaèní soubor nejnovìjší verze|Stáhne se pomocí webového prohlížeèe do stejné složky, kam se ukládají i jiné stažené soubory. Stažený soubor pak staèí spustit a hra se pøeinstaluje na nejnovìjší verzi. Program se ukonèí.|3");
string[] secs={"", "Komunita", "Aktualizace"};
tempres=make_menu (om, tempres, menu, true, secs, is_rerun);
is_rerun=true;
string item=menu.get_item_name (tempres);
silence();
if (instr (item, "gallery"))
{
gallery();
is_rerun=false;
}
else if (instr (item, "web")) external (suri);
else if (instr (item, "discord")) external ("https://discord.gg/uTq6WRhrJJ");
else if (instr (item, "changelog")) external (suri+"changelog.html");
else if (instr (item, "todo")) external (suri+"todo.html");
else if (instr (item, "contact")) external (suri+"kontakt");
else if (instr (item, "install"))
{
download_update();
break;
}
else if (instr (item, "check"))
{
update(false);
if (postpone_update)
{
tempres=1;
is_rerun=false;
}
}
else if (instr (item, "redownload"))
{
if (external (suri+"beerday.exe")) exit();
}
}
if (update_version!="") update_version="";
}

void read_menu (string text, string separators="\r\n")
{
read_text=text;
string[] split=string_split (text, separators, false);
split.insert_at (0, "Nabídka pro ètení delšího textu");
ss_start();
bool old_read=is_readmenu;
is_readmenu=true;
dynamic_menu readmenu;
int tempres=1;
bool is_rerun=false;
while(tempres!=0)
{
tempres=make_menu (split, tempres, readmenu, true, null, is_rerun);
if (tempres==0) break;
string link=readmenu.get_item_name (tempres);
if (!external (link)) break;
else is_rerun=true;
}
is_readmenu=old_read;
ss_end();
read_text="";
}

void set_difficulty()
{
string[] diffm;
uint8 l=diff.length();
for (uint8 i=0; i<l; i++)
diffm.insert_last (diff[i]+"|"+diff[i]+"|"+diff_desc[i]);
uint8 actual_diff=difficulty;
actual_diff=make_menu (diffm, actual_diff);
if (actual_diff>0) difficulty=actual_diff;
}

void set_mode()
{
uint8 l=modemenu.length();
int8 actual_mode=1;
if (mode>0 and mode<l) actual_mode=mode;
int8 tempres=make_menu (modemenu, actual_mode);
if (tempres>0)mode=tempres;
}

void speakers()
{
wait_keys();
bool success=say ("Levá strana.", true, false, output==0);
if (!success or !wait_speakers()) return;
if (!stereo_invert) success=play_speakers (stereo_left);
else success=play_speakers (stereo_right);
if (!success or !wait_speakers()) return;
success=say ("Pravá strana.", true, false, output==0);
if (!success or !wait_speakers()) return;
if (!stereo_invert) success=play_speakers (stereo_right);
else success=play_speakers (stereo_left);
if (!success or !wait_speakers()) return;
success=say ("Støed.", true, false, output==0);
if (!success or !wait_speakers()) return;
success=play_speakers (stereo_center);
if (!success or !wait_speakers()) return;
if (!is_optionsmenu and ask ("Prohodit levý a pravý kanál?", false, false)==1) stereo_invert=!stereo_invert;
}

bool wait_speakers()
{
uint8 frames=0;
frame.restart();
while (frames < fps)
{
wait (5);
if (frame.elapsed >= 1000/fps)
{
frames++;
frame.restart();
closekey();
if (keys > 0)
{
wait_keys();
return false;
}
}
}
return true;
}

bool play_speakers (double panning)
{
if (global>-1) pool.destroy_sound (global);
global=pool.play_1d ("edge"+ext, stereo_center, panning, false);
bool success=wait_sound (global, false);
wait_keys();
return success;
}

void options()
{
ss_start();
is_optionsmenu=true;
int8 tempres=1;
while (tempres!=0)
{
string[] optmenu=options_menu;
if (onboarding)
{
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat");
}
tempres=make_menu (optmenu, tempres);
string item=menu.get_item_name (tempres);
if (instr (item, "ui")) ui_options();
else if (instr (item, "audio")) audio_options();
else if (instr (item, "game")) game_options();
else if (instr (item, "control")) control_options();
else if (instr (item, "profile")) profile_options();
else if (instr (item, "restore"))
{
restore_all_defaults();
break;
}
else if (instr (item, "continue")) break;
menu.speak_item=true;
}
is_optionsmenu=false;
ss_end();
}

void learn()
{
silence();
ss_start();
is_learnmenu=true;
int tempres=-1;
string[] secs={"Pípa a toèení", "Pùllitry", "Sudy", "Pohyb", "Nárazy", "Zákazníci", "Dveøe", "Nakupování", "Uživatelské rozhraní", "Nabídky"};
while (true)
{
if (tempres == -1)
{
tempres=1;
tempres=make_menu (learnmenu, 1, menu, true, secs);
}
else if (tempres == 0) break;
else
{
silence();
if (global > -1) pool.destroy_sound (global);
string to_play=learn_sounds[tempres-1];
global=play_stat (to_play, looping_sounds.find(to_play)>-1, true);
if (pause_music.find(to_play)>-1 and menuloop.playing) menuloop.pause();
tempres=menu.run ("", tempres, false, true);
}
}
if (global > -1 and pool.sound_is_playing (global))
{
pool.destroy_sound (global);
global=-1;
}
is_learnmenu=false;
ss_end();
}

void con()
{
ss_start();
is_conmenu=true;
bool is_rerun=false;
string[] sections={"Informace", "Zákazníci", "Fronta", "Sledování zákazníkù", "Pùllitry", "Sudy", "Historie øeèi", "Hráè", "Ostatní"};
conresult=1;
while (true)
{
string[] conmenu={"Kontextové menu"};
conmenu.insert_last ("square_info|Popis políèka, kde právì stojíš (mezerník)| |1");
conmenu.insert_last ("door_info|Kde jsou dveøe (dé)| |1");
conmenu.insert_last ("faucet_info|Kde je pípa (ef)| |1");
conmenu.insert_last ("sink_info|Kde je døez (I)| |1");
conmenu.insert_last ("stairs_info|Kde jsou schody (es)| |1");
conmenu.insert_last ("jukebox_info|Kde je jukebox (jé)| |1");
conmenu.insert_last ("say_game_info|Informace o høe (té)| |1");
if (fled > 0) conmenu.insert_last ("customers_left_info|Kolik zákazníkù odešlo (el)| |2");
if (thrown > 0) conmenu.insert_last ("customers_bounced|Kolik ožralù pomocníci vyhodili (šift plus el)| |2");
if (served > 0) conmenu.insert_last ("served_drinks_info|Kolik zákazníkù dostalo pití (gé)| |2");
if (!queue.is_empty())
{
conmenu.insert_last ("queue_info|Kolik zákazníkù je ve frontì (qé)| |3");
conmenu.insert_last ("queue_count_info|Kolik zákazníkù je ve frontì, bez popisu prvního zákazníka (šift plus qé)| |3");
}
if (customers.length() > 0)
{
if (@tracking==null) conmenu.insert_last ("all_customers_info|Souhrn všech zákazníkù (cé)| |4");
else
{
tracking.set_prepend();
conmenu.insert_last ("tracked_customer_info|Kde je "+tracking.prepend+" (cé)| |4");
}
if (@tracking==null) conmenu.insert_last ("all_customers_menu|Pøehled všech zákazníkù (šift plus cé)| |4");
else
{
player.set_append(tracking);
conmenu.insert_last ("customer_stop_tracking|Pøestat sledovat "+player.append+" (šift plus cé)| |4");
}
character@ h=name_local_customer (true);
if (@h!=null)
{
string r="customer_name_local|";
if (h.name=="")
{
player.set_append(h);
r+="Pojmenovat "+player.append;
}
else r+="Pøejmenovat "+h.name4;
conmenu.insert_last (r+" (kontrol plus cé)| |4");
}
}
if (!player.carrying.is_empty())
{
conmenu.insert_last ("mugs_count_info|Kolik neseš pùllitrù (em)| |5");
conmenu.insert_last ("mugs_description_info|Souhrn pùllitrù, které neseš (kontrol plus em)| |5");
if (@player.hand != null) conmenu.insert_last ("mug_holding_info|Jaký držíš pùllitr (šift plus em)| |5");
}
if (say_dirty (false) > 0) conmenu.insert_last ("discarded_mugs_info|Kolik je odložených pùllitrù (U)| |5");
if (say_nonempty (false) > 0) conmenu.insert_last ("discarded_nonempty_mugs_info|Kolik je bezprizorních natoèených pùllitrù (kontrol plus U)| |5");
if (broken > 0) conmenu.insert_last ("broken_mugs_info|Kolik se rozbilo pùllitrù (šift plus U)| |5");
if (@player.has_barrel != null) conmenu.insert_last ("barrel_info|Jaký neseš sud (bé)| |6");
if (fallen > 0) conmenu.insert_last ("broken_barrels_info|Kolik se rozbilo sudù (šift plus bé)| |6");
if (replaced > 0) conmenu.insert_last ("replaced_barrels_info|Kolik se vymìnilo sudù (kontrol plus bé)| |6");
if (say_misplaced_barrels (false) > 0) conmenu.insert_last ("misplaced_barrels_info|Kolik je upuštìných sudù (alt plus bé)| |6");
if (!history.is_empty())
{
conmenu.insert_last ("history_repeat_last|Zopakovat aktuální hlášku v historii (dvojité vé)| |7");
conmenu.insert_last ("history_copy_current|Zkopírovat aktuální hlášku do schránky (kontrol plus dvojité vé)| |7");
conmenu.insert_last ("history_spell_current|Vyhláskovat aktuální hlášku (šift plus dvojité vé)| |7");
}
conmenu.insert_last ("player_position_info|Kde jsi v prostoru (tab)| |8");
string injured="health_info|Jak moc jsi zranìn";
if (gender==2) injured+="á";
else injured+="ý";
conmenu.insert_last (injured+" (há)| |8");
if (money > 0) conmenu.insert_last ("money_info|Kolik máš vydìláno (E)| |8");
conmenu.insert_last ("keyhelp_menu|Klávesová nápovìda (ef jedna)| |9");
conmenu.insert_last ("options_menu|Nastavení (ef dva)| |9");
conmenu.insert_last ("learn_sounds_menu|Seznámení se zvuky (ef tøi)| |9");
conresult=make_menu (conmenu, conresult, menu, true, sections, is_rerun);
is_rerun=true;
if (conresult == 0)
{
if (paused and !menuloop.playing and !play_menu_sounds) say ("Zrušeno.", true, false);
break;
}
string item=menu.get_item_name (conresult);
if (instr (item, "game_info")) say_game();
else if (instr (item, "square")) info();
else if (instr (item, "queue_info")) say_queue();
else if (instr (item, "queue_count")) say_queue_count();
else if (instr (item, "door")) say (say_door (false), true, false);
else if (instr (item, "sink")) say (say_sink (false), true, false);
else if (instr (item, "jukebox")) say (say_jukebox (false), true, false);
else if (instr (item, "faucet")) say (say_pipe (false), true, false);
else if (instr (item, "stairs")) say ("Schody jsou "+say_distance (stairs, 0, false), true, false);
else if (instr (item, "health")) say (player.say_health(), true, false);
else if (instr (item, "money")) say_earned();
else if (instr (item, "discarded_mugs")) say_dirty();
else if (instr (item, "nonempty")) say_nonempty();
else if (instr (item, "served")) say_given();
else if (instr (item, "mugs_count")) say_mugs();
else if (instr (item, "mugs_description")) say (count_mugs (player), true, false);
else if (instr (item, "mug_holding")) say_mug (true, true, player.hand);
else if (instr (item, "barrel_info")) say_barrel();
else if (instr (item, "customers_info")) say_customers();
else if (instr (item, "tracked")) say_customer (tracking, true);
else if (instr (item, "customers_menu"))
{
track_menu();
is_rerun=false;
}
else if (instr (item, "tracking")) untrack();
else if (instr (item, "local"))
{
name_local_customer();
is_rerun=false;
}
else if (instr (item, "left")) say_fled();
else if (instr (item, "bounced")) say_thrown();
else if (instr (item, "broken_mugs")) say_broken_mugs();
else if (instr (item, "broken_barrels")) say_broken_barrels();
else if (instr (item, "replaced")) say_replaced_barrels();
else if (instr (item, "misplaced")) say_misplaced_barrels();
else if (instr (item, "position")) player_position();
else if (instr (item, "history_repeat")) say (history[history_index], true, false);
else if (instr (item, "copy")) copy (history[history_index]);
else if (instr (item, "spell")) spell (history[history_index]);
else if (instr (item, "keyhelp"))
{
help();
is_rerun=false;
}
else if (instr (item, "options"))
{
options();
is_rerun=false;
}
else if (instr (item, "learn"))
{
learn();
is_rerun=false;
}
}
is_conmenu=false;
ss_end();
}

void nav (dynamic_menu@ handle)
{
string char=get_characters();
if (char.length() == 1 and char != " ")
{
int8 letter=-1;
uint n=navchars.length();
for (uint i=0; i<n; i++)
if (navchars[i].nc == char or navchars[i].nca == char)
{
letter=i;
break;
}
if (letter > -1)
{
uint current=handle.get_position(), m=handle.item_list.length();
int found=-1;
for (uint i=current; i<m; i++)
if (handle.item_list[i].ui_name[0] == navchars[letter].nc or handle.item_list[i].ui_name[0] == navchars[letter].nca)
{
found=i;
break;
}
if (found == -1)
for (uint i=0; i<current-1; i++)
if (handle.item_list[i].ui_name[0] == navchars[letter].nc or handle.item_list[i].ui_name[0] == navchars[letter].nca)
{
found=i;
break;
}
if (found == -1)
{
play_stat ("error");
found=current;
}
else
{
play_move();
handle.menu_position=found+1;
handle.part=handle.item_list[handle.menu_position-1].section;
}
if (is_custmenu and @handle==@menu and question=="") custchanged=true;
if (found>-1) handle.speak_item=true;
}
else error ("Nepovolený znak.");
}
}

void ss_start()
{
if (!is_game or speaking_tutorial or menu.running or @top_menu!=null or keyhelp or is_optionsmenu or is_learnmenu or is_conmenu or is_custmenu or is_readmenu or is_gallery or question!="") return;
oldpaused=paused;
pause (false);
wait_keys();
}

void ss_end()
{
if (!is_game or speaking_tutorial or menu.running or @top_menu!=null or keyhelp or is_conmenu or is_custmenu or is_optionsmenu or is_learnmenu or is_readmenu or is_gallery or question!="") return;
if (!oldpaused)
{
if (@tracking==null and is_custmenu) silence_custmenu();
resume();
oldpaused=false;
}
if (!menu.running and !keyhelp and question=="" and is_game) stop_menu_music();
}

void set_selection()
{
uint8 cursel=selection;
if (cursel == selection_unspecified) cursel=1;
if (get_stat("played_total")==0 or is_tutorial or (!is_optionsmenu and selection==selection_unspecified)) speak_menu_prompt=true;
cursel=make_menu (selection_menu, cursel);
if (speak_menu_prompt!=old_prompt) speak_menu_prompt=old_prompt;
if (cursel!=selection) clear_drinks();
if (cursel>selection_unspecified) selection=cursel;
}

bool game_menu()
{
bool first=true;
while (true)
{
string[] hm={"Nastavení parametrù hry", "difficulty|Obtížnost: "+diff[difficulty]+"| |1|2|1", "mode|Režim: "+modes[mode-1]+"| |1|2|1", "tutorial|Tutoriál| |1|"+is_tutorial, "allow_helpers|Povolit pomocníky| |2|"+allow_helpers};
hm.reserve (20);
if (allow_helpers)
{
hm.insert_last ("allow_servers|Na toèení| |3|"+allow_servers);
hm.insert_last ("allow_givers|Na roznášení pití| |3|"+allow_givers);
hm.insert_last ("allow_cleaners|Na odnášení špinavých pùllitrù| |3|"+allow_cleaners);
hm.insert_last ("allow_emptiers|Na odnášení prázdných sudù| |3|"+allow_emptiers);
hm.insert_last ("allow_barrelers|Na nošení nových sudù| |3|"+allow_barrelers);
hm.insert_last ("allow_bouncers|Na vyhazování ožralù| |3|"+allow_throwers);
hm.insert_last ("allow_calmers|Na pacifikování agresivních zákazníkù| |3|"+allow_calmers);
}
hm.insert_last ("gameover_trip|Skonèit pøi zakopnutí| |4|"+!allow_trips);
hm.insert_last ("gameover_fall|Skonèit pøi pádu ze schodù| |4|"+!allow_falls);
hm.insert_last ("gameover_fled|Skonèit pøi odchodu nespokojeného zákazníka| |4|"+!allow_fled);
hm.insert_last ("gameover_mistake|Skonèit pøi chybì pøi obsluze| |4|"+!allow_mistakes);
hm.insert_last ("gameover_leave_all|Skonèit pøi odchodu všech zákazníkù kvùli nepoøádku| |4|"+!allow_messy);
hm.insert_last ("gameover_hit_customer|Skonèit pøi praštìní zákazníka| |5|"+!allow_stunned);
hm.insert_last ("gameover_hit_player|Skonèit pøi praštìní hráèe| |5|"+!allow_playerhits);
hm.insert_last ("gameover_break_mug|Skonèit pøi rozbití pùllitru| |6|"+!allow_broken);
hm.insert_last ("gameover_break_barrel|Skonèit pøi rozbití sudu| |6|"+!allow_fallen);
hm.insert_last ("opt_set_drink_selection|Zpùsob vybírání pití");
if (selection!=selection_unspecified) hm[hm.length()-1]+=": "+to_lower (string_trim_left (selection_menu[selection], string_contains (selection_menu[selection], "|", 1)+1));
hm[hm.length()-1]+="|Urèuje, jestli se vybraná pití na výèepu zapamatují nebo budou mìnit každou hru, a jestli se budou vybírat vždy náhodnì, nebo ruènì.|7|2|1";
if (!beers.is_empty()) hm.insert_last ("opt_clear_drinks|Smazat zapamatovaná pití|Nelze, pokud se pití vybírají náhodnì.|7|2|0|"+(selection==selection_random_change or selection==selection_manual_change));
else hm.insert_last ("choose_drinks|Vybrat pití|Nelze, pokud se pití vybírají náhodnì.|7|2|1|"+(selection==selection_random_change or selection==selection_manual_change or selection==selection_unspecified));
hm.insert_last ("other_options|Ostatní nastavení hry| |7");
hm.insert_last ("start|Spustit hru| |8");
hm.insert_last ("restore_defaults|Obnovit výchozí nastavení hry| |8");
string[] secs={"", "Hardcore omezení", "Pomocníci", "Chyby", "Mlácení", "Rozbití pøedmìtù", "", ""};
int8 tempres=make_menu (hm, gameres, menu, first, secs, !first);
first=false;
if (tempres==0) return false;
gameres=tempres;
string itn=menu.get_item_name (gameres);
if (instr (itn, "start"))
{
if (allow_helpers and !allow_servers and !allow_givers and !allow_cleaners and !allow_barrelers and !allow_emptiers and !allow_throwers and !allow_calmers)
{
play_stat ("error");
say ("Není povolen žádný typ pomocníkù. Buï nìkteré z nich povol, nebo zakaž i samotnou možnost pomocníkù jako takovou.", true, false);
}
else if ((!allow_mistakes and !allow_fled and !allow_stunned) or (!allow_stunned and !allow_trips and !allow_falls and !allow_broken and !allow_fallen))
{
if (ask ("S touto kombinací omezení bude hardcore hra pravdìpodobnì nedohratelná. Chceš ji hrát i tak?") ==1) break;
}
else break;
}
else
{
if (instr (itn, "helpers")) allow_helpers=!allow_helpers;
else if (instr (itn, "servers")) allow_servers=!allow_servers;
else if (instr (itn, "givers")) allow_givers=!allow_givers;
else if (instr (itn, "cleaners")) allow_cleaners=!allow_cleaners;
else if (instr (itn, "emptiers")) allow_emptiers=!allow_emptiers;
else if (instr (itn, "barrelers")) allow_barrelers=!allow_barrelers;
else if (instr (itn, "bouncers")) allow_throwers=!allow_throwers;
else if (instr (itn, "calmers")) allow_calmers=!allow_calmers;
else if (instr (itn, "trip")) allow_trips=!allow_trips;
else if (instr (itn, "fall")) allow_falls=!allow_falls;
else if (instr (itn, "leave")) allow_messy=!allow_messy;
else if (instr (itn, "break_barrel")) allow_fallen=!allow_fallen;
else if (instr (itn, "mug")) allow_broken=!allow_broken;
else if (instr (itn, "mistake")) allow_mistakes=!allow_mistakes;
else if (instr (itn, "customer")) allow_stunned=!allow_stunned;
else if (instr (itn, "player")) allow_playerhits=!allow_playerhits;
else if (instr (itn, "fled")) allow_fled=!allow_fled;
else if (instr (itn, "diff"))
{
set_difficulty();
first=true;
}
else if (instr (itn, "mode"))
{
set_mode();
first=true;
}
else if (instr (itn, "tutorial")) is_tutorial=!is_tutorial;
else if (instr (itn, "selection"))
{
set_selection();
first=true;
}
else if (instr (itn, "clear_drinks"))
{
clear_drinks();
first=true;
}
else if (instr (itn, "choose"))
{
choose_beers_manually();
first=true;
}
else if (instr (itn, "other"))
{
game_options();
first=true;
}
else if (instr (itn, "defaults"))
{
restore_game_defaults (false);
gameres=1;
}
}
}
return true;
}

void wait_answered()
{
play_enter();
help_read=false;
}

void ui_help (bool speak)
{
if (@top_menu is null or (speak and help_read)) return;
string msg="";
ui_help_frames=0;
bool old_help=speak_ui_help;
if (!speak) speak_ui_help=false;
msg="Šipka dolù, šipka doprava nebo tab: Následující položka.\r\nŠipka nahoru, šipka doleva nebo šift plus tab: Pøedchozí položka.\r\n";
if (top_menu.has_sections()>1) msg+="Kontrol plus šipka dolù, kontrol plus šipka doprava nebo kontrol plus tab: Následující záložka.\r\nKontrol plus šipka nahoru, kontrol plus šipka doleva nebo kontrol plus šift+tab: Pøedchozí záložka.\r\n";
msg+="Mezerník: Zopakování ";
if (question!="") msg+="znìní otázky a ";
msg+="vybrané položky.\r\n";
if (is_learnmenu) msg+="Enter: Pøehrání vybraného zvuku. Pokud má zvuk více variant, budou se pøehrávat náhodnì.\r\n";
else if (is_custmenu) msg+="Enter: Nabídka akcí pro vybraného zákazníka.\r\n";
else if ((!is_statmenu or instr (top_menu.item_list[top_menu.menu_position-1].name, "copy") or instr (top_menu.item_list[top_menu.menu_position-1].name, "clear")) and !is_readmenu) msg+="Enter: Potvrzení vybrané položky.\r\n";
msg+="Houm: První položka.\r\nEnd: Poslední položka.\r\n";
if (top_menu.get_item_count()>10) msg+="Pejdž ap: Skok o 10 položek nahoru.\r\nPejdž daun: Skok o 10 položek dolù.\r\n";
if (is_custmenu) msg+="Kontrol plus er: Zobrazení informací o vybraném zákazníkovi v nabídce pro ètení delšího textu.\r\n";
if (top_menu.item_list[0].name=="new_game") msg+="Eskejp nebo alt plus ef ètyøi: Ukonèení programu.\r\n";
else
{
if (question=="" or top_menu.get_item_count()==3) msg+="Eskejp: Návrat do pøedchozí nabídky.\r\n";
if (question!="Ukonèit program?") msg+="Alt plus ef ètyøi: Ukonèení programu.\r\n";
}
msg+="Písmena abecedy: ";
if (question=="") msg+="Rychlá navigace na nejbližší položku zaèínající daným písmenem.\r\n";
else msg+="Rychlý výbìr konkrétní odpovìdi.\r\n";
if (is_readmenu and msg!=read_text) msg+="Kontrol plus cé: Zkopírování celého èteného textu do schránky.\r\n";
msg+="Ef jedna: Zobrazení tìchto zkratek v nabídce pro ètení delšího textu.\r\nDylít nebo kontrol plus šift plus alt: Umlèení øeèi.";
if (speak and !help_read)
{
say (msg, true, false, false);
help_read=true;
}
else if (!speak and read_text!=msg)
{
wait_keys();
ui_help_frames=0;
string old_text=read_text;
read_menu (msg);
help_read=true;
ui_help_frames=0;
read_text=old_text;
}
}

void ui_options()
{
silence();
dynamic_menu tempmenu;
tempmenu.set_callback (callback, "");
int8 tempres=-1;
string item="";
bool first=true;
while (tempres==-1 or tempres != 0)
{
uint8[] outputs;
outputs.reserve (4);
for (uint8 i=1; i<5; i++)
{
if (i == 2 or i == 3) continue;
if (screen_reader_is_running (i)) outputs.insert_last (i);
}
string[] optmenu={""};
if (tempres == -1 and speak_menu_prompt) optmenu[0]="Nastavení rozhraní";
optmenu.insert_last ("strip_diacritics|Zobrazovat texty bez diakritiky|bez hacku a carek|1|"+strip_diacritics);
optmenu.insert_last ("check_updates|Kontrolovat aktualizace pøi spuštìní|Je-li vypnuto, budeš muset aktualizovat ruènì z hlavního menu a podnabídky Online funkce.|1|"+updates);
optmenu.insert_last ("pause_on_blur|Pozastavit hru pøi opuštìní okna| |1|"+pause_on_blur);
optmenu.insert_last ("show_empty_stats|Zobrazovat prázdné statistiky| |1|"+show_empty_stats);
optmenu.insert_last ("speak_menu_prompt|Èíst názvy nabídek| |2|"+speak_menu_prompt);
optmenu.insert_last ("speak_menu_position|Èíst pozice položek| |2|"+speak_menu_position);
optmenu.insert_last ("speak_submenu|Oznamovat podnabídky| |2|"+speak_submenu);
optmenu.insert_last ("menu_wrap|Cyklické nabídky|Nabídka s pøehledem všech zákazníkù, nabídka pro ètení delšího textu a nabídka pøi odpovìdi na otázku nejsou cyklické nikdy.|2|"+menu_wrap);
optmenu.insert_last ("speak_ui_help|Èíst kontextovou klávesovou nápovìdu|Pokud v nìkteré nabídce urèenou dobu nestiskneš žádnou klávesu, jednou se automaticky pøeète kontextová klávesová nápovìda pro danou obrazovku. I pokud je tato volba vypnutá, lze tuto nápovìdu kdykoli zobrazit v nabídce pro ètení delšího textu klávesou F1.|2|"+speak_ui_help);
optmenu.insert_last ("set_ui_help_delay|Prodleva pøed pøeètením kontextové klávesové nápovìdy");
optmenu[optmenu.length()-1]+=": ";
uint uhd=round (ui_help_delay/fps, 0);
if (uhd==1) optmenu[optmenu.length()-1]+="jedna vteøina";
else if (uhd<5) optmenu[optmenu.length()-1]+=uhd+" vteøiny";
else optmenu[optmenu.length()-1]+=uhd+" vteøin";
optmenu[optmenu.length()-1]+="| |2|2|1|"+!speak_ui_help;
optmenu.insert_last ("use_speech_history|Používat historii øeèi|Je-li vypnuto, nebudeš mít pøi høe jak zopakovat pøípadnì pøeslechnuté hlášky.|3|"+use_history);
string current_history_size="speech_history_size|Maximální poèet položek v historii: ";
if (history_entries==0) current_history_size+="neomezený";
else current_history_size+=history_entries;
current_history_size+="| |3|2|1|"+!use_history;
optmenu.insert_last (current_history_size);
optmenu.insert_last ("reset_speech_history|Mazat historii pøi spuštìní nové hry| |3|"+reset_history+"|0|"+!use_history);
optmenu.insert_last ("copy_speech_history|Kopírovat historii do schránky pøi ukonèení programu| |3|"+copy_history+"|0|"+!use_history);
optmenu.insert_last ("save_speech_history|Ukládat historii do souboru pøi ukonèení programu|Soubor se vždy vytvoøí ve tvé složce Dokumenty.|3|"+save_history+"|0|"+!use_history);
optmenu.insert_last ("speak_confirm_screen_reader_prompt|Výzva k potvrzení dùležité hlášky|Na nìkterých místech není možné bez potvrzení pokraèovat dalším textem. Používá se jen pøi ètení textù odeèítaèem.|4|"+speak_sr_prompt+"|0|"+forced_output);
if (!outputs.is_empty()) optmenu.insert_last ("force_screen_reader|Èíst jen hlasem Sapi|Je-li vypnuto, program bude veškeré texty èíst NVDA nebo JAWSem.|4|"+forced_output);
optmenu.insert_last ("sapi_settings|Nastavení hlasu Sapi|Otevøe systémový ovládací panel.|4|2|0|"+!forced_output);
optmenu.insert_last ("echo_chars|Hlásit psané znaky| |5|"+input.echo_chars);
optmenu.insert_last ("echo_words|Hlásit psaná slova| |5|"+input.echo_words);
optmenu.insert_last ("echo_smart|Chytrá odezva|Je-li zapnuto, pøeète se všechno, co jsi napsal");
if (gender==2) optmenu[optmenu.length()-1]+="a";
optmenu[optmenu.length()-1]+=" od poslední odezvy, pokaždé, když na chvíli pøestaneš psát.|5|"+input.echo_smart;
optmenu.insert_last ("restore_ui_defaults|Obnovit výchozí nastavení rozhraní| |6");
if (onboarding)
{
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat| |6");
}
if (tempres == -1) tempres=1;
string[] secs={"Obecné", "Nabídky", "Historie øeèi", "Ètení", "Odezva pøi psaní", ""};
tempres=make_menu (optmenu, tempres, tempmenu, first, secs, !first);
first=false;
item=tempmenu.get_item_name (tempres);
if (instr (item, "menu_prompt"))
{
speak_menu_prompt=!speak_menu_prompt;
old_prompt=speak_menu_prompt;
}
else if (instr (item, "menu_position")) speak_menu_position=!speak_menu_position;
else if (instr (item, "menu_wrap")) menu_wrap=!menu_wrap;
else if (instr (item, "submenu")) speak_submenu=!speak_submenu;
else if (instr (item, "speak_ui_help")) speak_ui_help=!speak_ui_help;
else if (instr (item, "ui_help_delay"))
{
set_ui_help_delay();
first=true;
}
else if (instr (item, "use_speech_history")) use_history=!use_history;
else if (instr (item, "history_size"))
{
set_history_size();
first=true;
}
else if (instr (item, "reset_speech_history")) reset_history=!reset_history;
else if (instr (item, "copy_speech_history")) copy_history=!copy_history;
else if (instr (item, "save_speech_history")) save_history=!save_history;
else if (instr (item, "speak_confirm_screen")) speak_sr_prompt=!speak_sr_prompt;
else if (instr (item, "blur")) pause_on_blur=!pause_on_blur;
else if (instr (item, "empty_stats")) show_empty_stats=!show_empty_stats;
else if (instr (item, "force_screen_reader"))
{
forced_output=!forced_output;
silence();
checkup();
if (output==0)
{
changed_output();
say ("Zapnuto", true, false, false, false);
}
else if (output==4)
{
say_sleep_mode();
first=true;
}
}
else if (instr (item, "sapi")) set_tts_voice();
else if (instr (item, "echo_chars")) input.echo_chars=!input.echo_chars;
else if (instr (item, "echo_words")) input.echo_words=!input.echo_words;
else if (instr (item, "echo_smart")) input.echo_smart=!input.echo_smart;
else if (instr (item, "update")) updates=!updates;
else if (instr (item, "diacritics")) strip_diacritics=!strip_diacritics;
else if (instr (item, "restore"))
{
restore_ui_defaults (false);
return;
}
else if (instr (item, "pokraèovat")) break;
}
}

void restore_ui_defaults (bool silent)
{
speak_menu_prompt=true;
old_prompt=true;
speak_menu_position=true;
menu_wrap=false;
speak_ui_help=true;
ui_help_delay=5*fps;
use_history=true;
history_entries=100;
reset_history=true;
copy_history=false;
save_history=false;
speak_sr_prompt=true;
forced_output=false;
checkup();
pause_on_blur=true;
show_empty_stats=false;
input.reset (true);
speak_submenu=true;
enable_logging=false;
strip_diacritics=false;
updates=true;
if (!silent) say ("Výchozí nastavení rozhraní obnovena.", true, false, speak_menu_prompt);
}

void set_history_size()
{
wait_keys();
silence();
if (speak_ui_help and ui_help_frames<ui_help_delay) ui_help_frames=0;
if (speak_menu_prompt) say ("Zadej èíslem maximální velikost historie øeèi. 0 znamená neomezenou velikost.", true, false);
input.set_text (""+history_entries);
input.numbers_only=true;
string inp=input.run (5);
silence();
play_enter();
if (inp=="")
{
if (is_game and !menuloop.playing and paused and !play_menu_sounds) say ("Zrušeno.", true, false);
return;
}
int inpn=string_to_number (inp);
if (!string_is_digits (inp) or inpn<0 or inpn>10000)
{
play_stat ("error");
say ("Mùžeš zadat pouze èíslo od 0 do 10000.", true, false);
return;
}
history_entries=inpn;
input.numbers_only=false;
}

void set_ui_help_delay()
{
silence();
dynamic_menu subtemp;
subtemp.set_callback (callback, "");
int8 subtempres=make_menu (help_items, help_values.find(round (ui_help_delay/fps, 0))+1, subtemp);
if (subtempres>0) ui_help_delay=help_values[subtempres-1]*fps;
}

double set_volume (double vol)
{
silence();
dynamic_menu temp;
temp.set_callback (callback, "");
int8 tempres=make_menu (volmenu_items, (volmenu_values.find(vol)+1), temp);
if (tempres>0) return volmenu_values[tempres-1];
return vol;
}

double set_stereo (double which, uint8 boundary, string prompt)
{
string helpmsg="Šipka dolù, šipka doprava nebo tab: Posunutí hodnoty doprava.\r\nŠipka nahoru, šipka doleva nebo šift plus tab: Posunutí hodnoty doleva.\r\nMezerník: Zopakování zvuku pro aktuální hodnotu.\r\nBekspejs: Obnovení výchozí hodnoty.\r\nHoum: Posunutí hodnoty na levý okraj stereopole.\r\nEnd: Posunutí hodnoty na pravý okraj stereopole.\r\nEnter: Uložení aktuální hodnoty.\r\nEskejp: Zrušení zmìn.\r\nAlt plus ef ètyøi: Ukonèení programu.\r\nEf jedna: Zobrazení tìchto zkratek v nabídce pro ètení delšího textu.\r\nDylít nebo kontrol plus šift plus alt: Umlèení øeèi.";
double temp=which;
sound ping, edge;
ping.stream ("turn"+ext);
edge.stream ("edge"+ext);
if (speak_menu_prompt) say ("Nastav novou hodnotu pro "+prompt+".", true, false);
bool tab, moved=false;
ui_help_frames=0;
frame.restart();
while(true)
{
wait(5);
if (frame.elapsed>=1000/fps)
{
frame.restart();
if (speak_ui_help)
{
ui_help_frames++;
if (keys>0 and ui_help_frames<=ui_help_delay) ui_help_frames=0;
if (ui_help_frames==ui_help_delay and keys==0 and !help_read)
{
say (helpmsg, true, false);
help_read=true;
}
}
menu_music();
closekey();
tab=key_pressed (KEY_TAB);
if (singlekey (KEY_ESCAPE))
{
play_esc();
if (is_game and paused and !menuloop.playing and !play_menu_sounds) say ("Zrušeno.", true, false);
help_read=false;
return which;
}
else if (singlekey (KEY_RETURN) or singlekey (KEY_NUMPADENTER))
{
play_enter();
break;
}
else if (singlekey (KEY_SPACE)) moved=true;
else if (singlekey (KEY_BACK))
{
temp=which;
moved=true;
}
else if (singlekey (KEY_F1))
{
read_menu (helpmsg);
help_read=true;
}
else if ((down or right or tab) and keys==1)
{
temp+=step_size;
moved=true;
}
else if ((up or left or (tab and shift)) and !ctrl and !alt and keys<=2)
{
temp-=step_size;
moved=true;
}
else if (inc and keys==1)
{
if (which==stereo_center) temp=stereo_left+step_size;
else temp=left_edge;
moved=true;
}
else if (dec and keys==1)
{
if (which==stereo_center) temp=stereo_right-step_size;
else temp=right_edge;
moved=true;
}
if (moved)
{
silence();
switch (boundary)
{
case 0:
if (temp<left_edge)
{
edge.pan=temp;
if (edge.playing) edge.stop();
edge.play();
temp=left_edge;
moved=false;
}
if (temp>=stereo_center)
{
play_stat ("error");
say ("Levý okraj stereopole musí být vlevo od støedu.", true, false);
temp=stereo_center-step_size;
moved=false;
}
break;
case 1:
if (temp<=stereo_left)
{
play_stat ("error");
say ("Støed stereopole musí být vpravo od levého okraje.", true, false);
temp=stereo_left+step_size;
moved=false;
}
if (temp>=stereo_right)
{
play_stat ("error");
say ("Støed stereopole musí být vlevo od pravého okraje.", true, false);
temp=stereo_right-step_size;
moved=false;
}
break;
case 2:
if (temp>=right_edge)
{
edge.pan=temp;
if (edge.playing) edge.stop();
edge.play();
temp=right_edge-step_size;
moved=false;
}
if (temp<=stereo_center)
{
play_stat ("error");
say ("Pravý okraj stereopole musí být vpravo od støedu.", true, false);
temp=stereo_center+step_size;
moved=false;
}
break;
}
if (moved)
{
if (ping.playing) ping.stop();
ping.pan=temp;
ping.play();
moved=false;
}
}
}
}
help_read=false;
return temp;
}

void control_options()
{
silence();
dynamic_menu tempmenu;
tempmenu.set_callback (callback, "");
int8 tempres=-1;
string item="";
while (tempres == -1 or tempres != 0)
{
string[] optmenu={""};
if (tempres == -1 and speak_menu_prompt) optmenu[0]="Nastavení ovládání";
optmenu.insert_last ("keyhelp|Klávesová nápovìda|Bìhem hry lze vyvolat klávesou F1.");
optmenu.insert_last ("view_controls|Zobrazit ovládání| |1|2|1");
optmenu.insert_last ("remap|Pøemapovat ovládání|Zatím není dokonèeno.|1|2|1");
optmenu.insert_last ("restore_control_defaults|Obnovit výchozí ovládání|Zatím není dokonèeno.");
if (onboarding)
{
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat");
}
if (tempres == -1) tempres=1;
tempres=make_menu (optmenu, tempres, tempmenu);
item=tempmenu.get_item_name (tempres);
if (instr (item, "keyhelp"))
{
help();
tempmenu.speak_item=true;
}
else if (instr (item, "view"))
{
view_controls();
tempmenu.speak_item=true;
}
else if (instr (item, "continue")) break;
}
}

void view_controls()
{
uint l=shortcuts.length();
string[] commands;
commands.reserve (l);
uint8 section=1;
string[] sections={"Ovládání programu", "Pohyb a interakce", "Souhrnné informace", "Zákazníci", "Pùllitry", "Sudy", "Fronta", "Sledování", "Objednané pití", "Pøiøazení jména", "Historie øeèi"};
for (uint i=0; i<l; i++)
{
if (shortcuts[i].section>section) section++;
string entry=shortcuts[i].name+": "+shortcuts[i].combo;
if (shortcuts[i].combo2!=" ") entry+=" nebo "+shortcuts[i].combo2;
commands.insert_last (" |"+entry+"| |"+section);
}
commands.insert_at (0, "Pøehled ovládání");
is_readmenu=true;
make_menu (commands, 1, menu, true, sections);
is_readmenu=false;
}

void profile_options()
{
silence();
dynamic_menu tempmenu;
tempmenu.set_callback (callback, "");
int8 tempres=-1;
string item="";
while (tempres == -1 or tempres != 0)
{
string[] optmenu={""};
if (tempres == -1 and speak_menu_prompt) optmenu[0]="Nastavení profilu";
uint vertical1=string_contains (genders[gender], "|", 1) +1;
uint vertical2=genders[gender].length() -string_contains (genders[gender], "|", 2) -1;
string ni="first_name|";
if (onboarding) ni+="Zadat køestní jméno|V libovolném tvaru, vèetnì zdrobnìlin. Po uložení profilu už nepùjde zmìnit.";
else ni+=": "+player_name+"| ";
ni+="|1|2|1|"+!onboarding;
optmenu.insert_last (ni);
string ndi="nameday|";
if (onboarding) ndi+="Zadat, kdy máš svátek";
else ndi+=": "+days[name_day-1]+months[name_month-1];
if (onboarding) ndi+="|Po uložení profilu už nepùjde zmìnit.";
else ndi+="| ";
ndi+="|1|2|1|"+!onboarding;
optmenu.insert_last (ndi);
optmenu.insert_last ("gender|Pohlaví: "+string_mid (genders[gender], vertical1, vertical2));
string nbi="birthday|";
if (onboarding) nbi+="Zadat, kdy máš narozeniny";
else nbi+=": "+days[birth_day-1]+months[birth_month-1];
if (onboarding) nbi+="|Po uložení profilu už nepùjde zmìnit.";
else nbi+="| ";
nbi+="|1|2|1|"+!onboarding;
optmenu.insert_last (nbi);
if (!onboarding)
{
string created="created_date|Profil byl vytvoøen "+days[created_day-1]+" "+months[created_month-1]+" "+created_year+" ";
if (created_hour<12) created+="v";
else created+="ve";
created+=" "+created_hour+":";
if (created_minute<10) created+="0"+created_minute;
else created+=created_minute;
created+="| |1|2|0|1";
optmenu.insert_last (created);
calendar now, then;
then.set (created_year, created_month, created_day, created_hour, created_minute, 0);
uint age_days=now.diff_days(then), age_months=now.diff_months(then), age_years=now.diff_years(then), age_hours=now.diff_hours(then), age_minutes=now.diff_minutes(then);
string age="profile_age|Stáøí profilu: ";
if (age_years==0 and age_months==0 and age_days==0 and age_hours==0 and age_minutes==0) age+="vytvoøen právì teï";
else if (age_years==0 and age_months==0 and age_days==0 and age_hours==0)
{
if (age_minutes==1) age+="jedna minuta";
else if (age_minutes<5) age+=age_minutes+" minuty";
else age+=age_minutes+" minut";
}
else if (age_years==0 and age_months==0 and age_days==0)
{
if (age_hours==1) age+="jedna hodina";
else if (age_hours<5) age+=age_hours+" hodiny";
else age+=age_hours+" hodin";
}
else if (age_years==0 and age_months==0)
{
if (age_days==1) age+="jeden den";
else if (age_days<5) age+=age_days+" dny";
else age+=age_days+" dnù";
}
else if (age_years==0)
{
if (age_months==1) age+="jeden mìsíc";
else if (age_minutes<5) age+=age_months+" mìsíce";
else age+=age_months+" mìsícù";
}
else
{
if (age_years==1) age+="jeden rok";
else if (age_years<5) age+=age_years+" roky";
else age+=age_years+" let";
}
created+="| |1|2|0|1";
optmenu.insert_last (created);
string ran="run_times|Hra byla celkem spuštìna ";
if (run_count==1) ran+="jednou";
else ran+=run_count+"krát";
ran+="| |1|2|0|1";
optmenu.insert_last (ran);
optmenu.insert_last (find_stat("runtime").render()+"1|2|0|1");
}
optmenu.insert_last ("restore_profile_defaults|Obnovit výchozí nastavení profilu");
optmenu.insert_last ("clear_profile|Smazat profil|"+clear_profile_description+"|1|2|0|"+file_exists (folder+"profile.dat"));
if (onboarding)
{
optmenu.remove_last();
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat");
}
if (tempres == -1) tempres=1;
tempres=make_menu (optmenu, tempres, tempmenu);
item=tempmenu.get_item_name (tempres);
if (instr (item, "first_name"))
{
input.set_text (player_name);
input.allow_escape=!onboarding;
player_name=input.run (30);
if (player_name!="")
{
uint nl=names.length();
for (uint i=0; i<nl; i++)
if (names[i].name==player_name)
{
gender=names[i].gender;
break;
}
}
}
else if (instr (item, "gender")) gender=set_gender();
else if (instr (item, "nameday")) set_date (name_day, name_month);
else if (instr (item, "birth_day")) set_date (birth_day, birth_month);
else if (instr (item, "defaults"))
{
restore_profile_defaults (false);
return;
}
else if (instr (item, "clear")) clear_profile();
}
}

void restore_profile_defaults (bool silent)
{
gender=3;
if (!silent) say ("Výchozí nastavení profilu obnovena.", true, false, speak_menu_prompt);
}

uint8 set_gender()
{
silence();
dynamic_menu subtempmenu;
subtempmenu.set_callback (callback, "");
int8 subtempres=make_menu (genders, gender, subtempmenu);
if (subtempres>0) return subtempres;
return gender;
}

void game_options()
{
silence();
dynamic_menu tempmenu;
tempmenu.set_callback (callback, "");
string item="";
int8 tempres=-1;
bool first=true;
string[] sections={"Obecné", "Jukebox", "Oznámení bìhem hry", ""};
while (tempres==-1 or tempres!=0)
{
string[] optmenu={""};
if (tempres==-1 and speak_menu_prompt) optmenu[0]="Nastavení hry";
optmenu.insert_last ("opt_set_drink_selection|Zpùsob vybírání pití");
if (selection!=selection_unspecified) optmenu[optmenu.length()-1]+=": "+to_lower (string_trim_left (selection_menu[selection], string_contains (selection_menu[selection], "|", 1)+1));
optmenu[optmenu.length()-1]+="|Urèuje, jestli se vybraná pití na výèepu zapamatují nebo budou mìnit každou hru, a jestli se budou vybírat vždy náhodnì, nebo ruènì. Nelze mìnit bìhem hry.|1|2|1|"+is_game;
if (!beers.is_empty()) optmenu.insert_last ("opt_clear_drinks|Smazat zapamatovaná pití|Nelze bìhem hry a pokud se pití vybírají náhodnì.|1|2|0|"+(is_game or selection==selection_random_change or selection==selection_manual_change));
else optmenu.insert_last ("choose_drinks|Vybrat pití|Nelze bìhem hry a pokud se pití vybírají náhodnì.|1|2|1|"+(is_game or selection==selection_random_change or selection==selection_manual_change or selection==selection_unspecified));
optmenu.insert_last ("name_customers|Dávat nìkterým zákazníkùm náhodná jména| |1|"+name_customers);
optmenu.insert_last ("show_lose_tips|Zobrazovat tipy pøi prohøe| |1|"+show_tips);
optmenu.insert_last ("random_music|Pøehrávat náhodné písnièky|Je-li vypnuto, nebude z jukeboxu hrát žádná hudba, dokud nìkdo nepustí nìjakou konkrétní písnièku. Až dohrají všechny písnièky, které jste pustili ty nebo zákazníci, pøestane jukebox hrát.|2|"+play_random_music+"|0|"+!play_game_music);
optmenu.insert_last ("customers_jukebox|Zákazníci smìjí pouštìt hudbu|Je-li vypnuto a zároveò je vypnutá i náhodná hudba, nebude z jukeboxu nikdy samo od sebe hrát nic. Ty z nìj ale mùžeš nìco pustit kdykoliv, pokud na to máš peníze.|2|"+enable_jukebox+"|0|"+!play_game_music);
optmenu.insert_last ("speak_impatient|Zákazník brzy ztratí trpìlivost| |3|"+say_impatient);
optmenu.insert_last ("speak_errors|Popisy chyb|Je-li vypnuto, ozve se vždycky, když se pokusíš udìlat nìco, co je zrovna neproveditelné, jen zvuk.|3|"+speak_errors);
optmenu.insert_last("speak_step|Pøedmìty pøi chùzi|Je-li vypnuto, budeš muset pøípadné pùllitry nebo sudy na políèku, kde právì stojíš, zjišovat ruènì mezerníkem.|3|"+speak_step);
optmenu.insert_last ("restore_game_defaults|Obnovit výchozí nastavení hry");
if (is_game) optmenu[optmenu.length()-1]+="|Obtížnost, režim a zpùsob vybírání pití nelze mìnit bìhem hry.";
else optmenu[optmenu.length()-1]+="| ";
optmenu[optmenu.length()-1]+="|3";
if (onboarding)
{
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat");
}
if (tempres == -1) tempres=1;
tempres=make_menu (optmenu, tempres, tempmenu, first, sections, !first);
first=false;
item=tempmenu.get_item_name (tempres);
if (instr (item, "step")) speak_step=!speak_step;
else if (instr (item, "error")) speak_errors=!speak_errors;
else if (instr (item, "selection"))
{
set_selection();
first=true;
}
else if (instr (item, "clear_drinks"))
{
clear_drinks();
first=true;
}
else if (instr (item, "choose"))
{
choose_beers_manually();
first=true;
}
else if (instr (item, "name_customers")) name_customers=!name_customers;
else if (instr (item, "tips")) show_tips=!show_tips;
else if (instr (item, "impatient")) say_impatient=!say_impatient;
else if (instr (item, "random_music"))
{
play_random_music=!play_random_music;
if (!play_random_music and music>-1 and playlist.is_empty() and !repeat_playlist)
{
pool.destroy_sound (music);
music=-1;
last_track="";
}
}
else if (instr (item, "customers_jukebox")) enable_jukebox=!enable_jukebox;
else if (instr (item, "game_defaults"))
{
restore_game_defaults (false);
return;
}
else if (instr (item, "continue")) break;
}
}

void restore_game_defaults (bool silent)
{
speak_errors=true;
cue=true;
speak_step=true;
name_customers=true;
string results="Výchozí nastavení hry obnovena.";
if (!is_game)
{
difficulty=1;
mode=1;
selection=selection_unspecified;
clear_drinks();
allow_helpers=true;
allow_servers=true;
allow_givers=true;
allow_cleaners=true;
allow_emptiers=true;
allow_barrelers=true;
allow_calmers=true;
allow_throwers=true;
allow_trips=true;
allow_falls=true;
allow_messy=true;
allow_mistakes=true;
allow_fled=true;
allow_stunned=true;
allow_broken=true;
allow_fallen=true;
allow_playerhits=true;
is_tutorial=true;
}
say_impatient=true;
show_tips=true;
play_random_music=true;
enable_jukebox=true;
if (!silent) say (results, true, false, speak_menu_prompt);
}

void audio_options()
{
silence();
dynamic_menu tempmenu;
tempmenu.set_callback (callback, "");
int8 tempres=-1;
string item="";
bool first=true;
while (tempres == -1 or tempres != 0)
{
string[] optmenu={""};
if (tempres == -1 and speak_menu_prompt) optmenu[0]="Nastavení zvuku";
optmenu.insert_last ("play_intro|Úvod pøi spuštìní programu| |1|"+play_intro);
optmenu.insert_last ("play_outro|Znìlka pøi ukonèení programu| |1|"+play_outro);
optmenu.insert_last ("menu_sounds|Pohyb v nabídkách| |1|"+play_menu_sounds);
optmenu.insert_last ("play_submenu|Zvuk podnabídek| |1|"+play_submenu+"|0|"+!play_menu_sounds);
optmenu.insert_last("play_logo|Logo pøi spuštìní nové hry| |1|"+play_logo);
optmenu.insert_last("play_game_music|Hudba z jukeboxu| |1|"+play_game_music);
optmenu.insert_last ("play_menu_music|Hudba v nabídkách| |1|"+play_menu_music);
optmenu.insert_last ("play_menu_music_in_game|Hudba v nabídkách i pøi høe| |1|"+play_menu_music_in_game+"|0|"+!play_menu_music);
optmenu.insert_last ("play_mug_loop|Pùllitry| |1|"+play_mugloop);
optmenu.insert_last ("play_barrel_loop|Sudy| |1|"+play_barrelloop);
optmenu.insert_last ("play_single_loop|Více pøedmìtù na stejném místì|Je-li vypnuto a stojíš na políèku s napøíklad tøemi odloženými pùllitry, bude se z tohoto políèka ozývat pouze jeden zvuk pùllitru.|1|"+play_all_items+"|0|"+(!play_mugloop and !play_barrelloop));
optmenu.insert_last ("customer_beep|První zákazník ve frontì nebo sledovaný zákazník|Pokud zrovna nikoho nesleduješ, bude se pøehrávat zvuk vždy jen v blízkosti prvního zákazníka ve frontì. Pokud zrovna nìkoho sleduješ, bude se pøehrávat zvuk vždy jen z pozice sledovaného zákazníka.|1|"+cue);
optmenu.insert_last ("play_sr_prompt|Výzva k potvrzení dùležité hlášky|Na nìkterých místech není možné bez potvrzení enterem pøeèíst další text. Používá se jen pøi ètení textù odeèítaèem.|1|"+play_sr_prompt+"|0|"+forced_output);
optmenu.insert_last ("play_utterance|Nová promluva v historii øeèi|Pøíslušný zvuk najdeš v nabídce Seznámení se zvuky.|1|"+play_say);
optmenu.insert_last ("steps_overall|Kroky| |1|"+play_steps);
optmenu.insert_last ("player_steps|Hráèe| |2|"+player_steps+"|0|"+!play_steps);
optmenu.insert_last ("dangerous_steps|Nebezpeèných zákazníkù|Agresivních nebo ožralých|2|"+dangerous_steps+"|0|"+!play_steps);
optmenu.insert_last ("helper_steps|Pomocníkù| |2|"+helper_steps+"|0|"+!play_steps);
optmenu.insert_last ("leaving_steps|Odcházejících zákazníkù| |2|"+leaving_steps+"|0|"+!play_steps);
optmenu.insert_last ("queue_steps|Zákazníkù ve frontì| |2|"+queue_steps+"|0|"+!play_steps);
optmenu.insert_last ("order_steps|Zákazníkù bez objednávky|Teprve si objednat jdou|2|"+order_steps+"|0|"+!play_steps);
optmenu.insert_last ("other_steps|Ostatních zákazníkù|Napøíklad tìch, kteøí právì jdou k jukeboxu, odnášejí pùllitr nebo jdou na záchod a tak dále.|2|"+other_steps+"|0|"+!play_steps);
optmenu.insert_last ("mono_audio|Monofonní zvuk| |3|"+mono_audio);
optmenu.insert_last ("stereo_invert|Prohodit stereo|Umožòuje Obrátit smìr, odkud se ozývají jednotlivé zvuky, pokud máš reproduktory nebo sluchátka obrácenì.|3|"+stereo_invert+"|0|"+mono_audio);
optmenu.insert_last ("stereo_left|Levý okraj sterea|Umožòuje omezit, jak nejdál vlevo z pohledu hráèe se smí pøehrávat zvuky.|3|2|1|"+mono_audio);
optmenu.insert_last ("stereo_center|Støed sterea|Umožòuje nastavit výchozí bod pro pøehrávání zvukù, tedy odkud se mají ozývat zvuky, které jsou v herním svìtì pøímo pøed hráèem. Musí se nacházet mezi krajními hodnotami.|3|2|1|"+mono_audio);
optmenu.insert_last ("stereo_right|Pravý okraj sterea|Umožòuje omezit, jak nejdál vpravo z pohledu hráèe se smí pøehrávat zvuky.|3|2|1|"+mono_audio);
optmenu.insert_last ("stereo_test|Test sterea|"+stereo_test_description+"|3|2|0|"+mono_audio);
optmenu.insert_last ("restore_stereo|Obnovit výchozí nastavení sterea| |3");
optmenu.insert_last ("master_volume|Celková: "+get_volume (loudness)+"|Veškeré dílèí hlasitosti fungují relativnì k této hlasitosti.|4|2|1");
optmenu.insert_last ("menu_music_vol|Hudba v nabídkách: "+get_volume (menuloop_vol)+"| |4|2|1|"+!play_menu_music);
optmenu.insert_last ("game_music_volume|Jukebox: "+get_volume (gamemusic_vol)+"| |4|2|1|"+!play_game_music);
optmenu.insert_last ("menu_vol|Pohyb v nabídkách: "+get_volume (menu_sounds_vol)+"| |4|2|1|"+!play_menu_sounds);
optmenu.insert_last ("mugloop_volume|Pùllitry: "+get_volume (mugloop_vol)+"| |4|2|1|"+!play_mugloop);
optmenu.insert_last ("barrelloop_volume|Sudy: "+get_volume (barrelloop_vol)+"| |4|2|1|"+!play_barrelloop);
optmenu.insert_last ("near_customer_volume|První zákazník ve frontì nebo sledovaný zákazník: "+get_volume (nearby_vol)+"| |4|2|1|"+!cue);
optmenu.insert_last ("vocals_volume|Hlášky zákazníkù: "+get_volume (vocals_vol)+"| |4|2|1|"+!use_vocals);
optmenu.insert_last ("player_vol|Hráèe: "+get_volume (player_steps_vol)+"| |5|2|1|"+(!play_steps or !player_steps));
optmenu.insert_last ("dangerous_vol|Nebezpeèných zákazníkù: "+get_volume (dangerous_steps_vol)+"| |5|2|1|"+(!play_steps or !dangerous_steps));
optmenu.insert_last ("helper_vol|Pomocníkù: "+get_volume (helper_steps_vol)+"| |5|2|1|"+(!play_steps or !helper_steps));
optmenu.insert_last ("leaving_vol|Odcházejících zákazníkù: "+get_volume (leaving_steps_vol)+"| |5|2|1|"+(!play_steps or !leaving_steps));
optmenu.insert_last ("queue_vol|Zákazníkù ve frontì: "+get_volume (queue_steps_vol)+"| |5|2|1|"+(!play_steps or !queue_steps));
optmenu.insert_last ("order_vol|Zákazníkù bez objednávky: "+get_volume (order_steps_vol)+"| |5|2|1|"+(!play_steps or !order_steps));
optmenu.insert_last ("other_vol|Ostatních zákazníkù: "+get_volume (other_steps_vol)+"| |5|2|1|"+(!play_steps or !other_steps));
optmenu.insert_last ("restore_volumes|Obnovit výchozí hlasitosti| |6");
optmenu.insert_last ("learn_sounds|Seznámení se zvuky|Obsahuje pouze klíèové zvuky, jejichž znalost je nutná.|6|2|1");
optmenu.insert_last ("restore_audio_defaults|Obnovit všechna výchozí nastavení zvuku| |6");
if (onboarding)
{
optmenu.remove_last();
optmenu.insert_last ("continue|Pokraèovat| |6");
}
string[] secs={"Zvuky", "Kroky", "Stereo", "Hlasitosti", "Hlasitosti krokù", ""};
if (tempres == -1) tempres=1;
tempres=make_menu (optmenu, tempres, tempmenu, first, secs, !first);
first=false;
item=tempmenu.get_item_name (tempres);
if (instr (item, "play_game_music"))
{
play_game_music=!play_game_music;
if (!play_game_music) purge_Music();
}
else if (instr (item, "play_menu_music_in_game")) play_menu_music_in_game=!play_menu_music_in_game;
else if (instr (item, "intro")) play_intro=!play_intro;
else if (instr (item, "outro")) play_outro=!play_outro;
else if (instr (item, "menu_sounds"))
{
play_menu_sounds=!play_menu_sounds;
if (play_menu_sounds) play_enter();
}
else if (instr (item, "submenu")) play_submenu=!play_submenu;
else if (instr (item, "logo")) play_logo=!play_logo;
else if (instr (item, "single_loop"))
{
play_all_items=!play_all_items;
if (is_game) changed_item_loops=true;
}
else if (instr (item, "play_menu_music")) switch_menu_music();
else if (instr (item, "play_mug"))
{
play_mugloop=!play_mugloop;
if (is_game) changed_item_loops=true;
}
else if (instr (item, "play_barrel"))
{
play_barrelloop=!play_barrelloop;
if (is_game) changed_item_loops=true;
}
else if (instr (item, "beep")) cue=!cue;
else if (instr (item, "sr_prompt")) play_sr_prompt=!play_sr_prompt;
else if (instr (item, "mono"))
{
mono_audio=!mono_audio;
if (is_game) update_stereo();
}
else if (instr (item, "invert"))
{
stereo_invert=!stereo_invert;
if (is_game) update_stereo();
}
else if (instr (item, "master_v"))
{
loudness=set_volume (loudness);
set_sound_master_volume (loudness);
first=true;
}
else if (instr (item, "game_music_v"))
{
gamemusic_vol=set_volume (gamemusic_vol);
if (is_game) update_volumes();
first=true;
}
else if (instr (item, "near_customer_v"))
{
nearby_vol=set_volume (nearby_vol);
if (is_game) update_volumes();
first=true;
}
else if (instr (item, "menu_music_v"))
{
menuloop_vol=set_volume (menuloop_vol);
first=true;
}
else if (instr (item, "mugloop_v"))
{
mugloop_vol=set_volume (mugloop_vol);
if (is_game) update_volumes();
first=true;
}
else if (instr (item, "barrelloop_v"))
{
barrelloop_vol=set_volume (barrelloop_vol);
if (is_game) update_volumes();
first=true;
}
else if (instr (item, "vocals_v"))
{
vocals_vol=set_volume (vocals_vol);
first=true;
}
else if (instr (item, "left"))
{
stereo_left=set_stereo (stereo_left, 0, "levý okraj sterea");
if (is_game) update_stereo();
first=true;
}
else if (instr (item, "center"))
{
stereo_center=set_stereo (stereo_center, 1, "støed sterea");
if (is_game) update_stereo();
first=true;
}
else if (instr (item, "right"))
{
stereo_right=set_stereo (stereo_right, 2, "pravý okraj sterea");
if (is_game) update_stereo();
first=true;
}
else if (instr (item, "learn"))
{
learn();
first=true;
}
else if (instr (item, "test"))
{
speakers();
first=true;
}
else if (instr (item, "steps_overall")) play_steps=!play_steps;
else if (instr (item, "player_steps")) player_steps=!player_steps;
else if (instr (item, "dangerous_steps")) dangerous_steps=!dangerous_steps;
else if (instr (item, "helper_steps")) helper_steps=!helper_steps;
else if (instr (item, "leaving_steps")) leaving_steps=!leaving_steps;
else if (instr (item, "queue_steps")) queue_steps=!queue_steps;
else if (instr (item, "order_steps")) order_steps=!order_steps;
else if (instr (item, "other_steps")) other_steps=!other_steps;
else if (instr (item, "player_vol"))
{
player_steps_vol=set_volume (player_steps_vol);
first=true;
}
else if (instr (item, "dangerous_vol"))
{
dangerous_steps_vol=set_volume (dangerous_steps_vol);
first=true;
}
else if (instr (item, "helper_vol"))
{
helper_steps_vol=set_volume (helper_steps_vol);
first=true;
}
else if (instr (item, "leaving_vol"))
{
leaving_steps_vol=set_volume (leaving_steps_vol);
first=true;
}
else if (instr (item, "queue_vol"))
{
queue_steps_vol=set_volume (queue_steps_vol);
first=true;
}
else if (instr (item, "order_vol"))
{
order_steps_vol=set_volume (order_steps_vol);
first=true;
}
else if (instr (item, "other_vol"))
{
other_steps_vol=set_volume (other_steps_vol);
first=true;
}
else if (instr (item, "menu_vol"))
{
menu_sounds_vol=set_volume (menu_sounds_vol);
enter.volume=menu_sounds_vol;
esc.volume=menu_sounds_vol;
move.volume=menu_sounds_vol;
turn.volume=menu_sounds_vol;
inmenu.volume=menu_sounds_vol;
submenu.volume=menu_sounds_vol;
custbeep.volume=menu_sounds_vol;
doingsound.volume=menu_sounds_vol;
first=true;
}
else if (instr (item, "utterance")) play_say=!play_say;
else if (instr (item, "volumes")) restore_volumes (false);
else if (instr (item, "restore_stereo")) restore_stereo (false);
else if (instr (item, "audio_defaults"))
{
restore_audio_defaults (false);
return;
}
else if (instr (item, "continue")) break;
}
}

void restore_audio_defaults (bool silent)
{
play_intro=true;
play_outro=true;
play_menu_music=true;
play_game_music=true;
play_menu_music_in_game=false;
play_logo=true;
play_menu_sounds=true;
play_submenu=true;
play_mugloop=true;
play_barrelloop=true;
play_all_items=true;
play_sr_prompt=true;
play_steps=true;
player_steps=true;
helper_steps=true;
dangerous_steps=true;
leaving_steps=true;
order_steps=true;
queue_steps=true;
other_steps=true;
play_say=true;
if (is_game) changed_item_loops=true;
restore_stereo (true);
restore_volumes (true);
if (!silent) say ("Výchozí nastavení zvuku obnovena.", true, false, speak_menu_prompt);
}

void restore_volumes (bool silent)
{
loudness=defvol;
set_sound_master_volume (loudness);
menuloop_vol=-4;
mugloop_vol=0;
barrelloop_vol=0;
gamemusic_vol=-4;
nearby_vol=0;
vocals_vol=0;
player_steps_vol=0;
dangerous_steps_vol=0;
helper_steps_vol=0;
leaving_steps_vol=0;
order_steps_vol=0;
queue_steps_vol=0;
other_steps_vol=0;
menu_sounds_vol=0;
if (is_game) update_volumes();
if (!silent) say ("Výchozí hlasitosti obnoveny.", true, false);
}

void restore_stereo (bool silent)
{
mono_audio=false;
stereo_invert=false;
stereo_left=left_edge;
stereo_center=0;
stereo_right=right_edge;
if (is_game) update_stereo();
if (!silent) say ("Výchozí nastavení sterea obnovena.", true, false);
}

void restore_all_defaults()
{
restore_ui_defaults (true);
restore_game_defaults (true);
restore_profile_defaults (true);
restore_audio_defaults (true);
string results="Všechna výchozí nastavení obnovena.";
say (results, true, false, speak_menu_prompt);
}

string get_volume (double vol)
{
string ret=volmenu_items[volmenu_values.find(vol)+1];
return string_trim_left (ret, string_contains (ret, "|", 1)+1);
}

void text_entry_callback()
{
string help_msg="Text zadávej pomocí standardních kláves obvyklých v jiných programech.\r\nFunguje pohyb i mazání po slovech, oznaèování textu, kopírování, vyjímání i vkládání.\r\nŠipka nahoru nebo dolù: Pøeètení stávajícího textu, se šiftem text vyhláskuje. Editaèní pole je jednoøádkové.\r\nEnter: Potvrzení zadaného textu.\r\nEskejp: Návrat do pøedchozí nabídky.\r\nAlt plus ef ètyøi: Ukonèení programu.\r\nEf jedna: Zobrazení tìchto zkratek v nabídce pro ètení delšího textu.";
if (singlekey (KEY_F1))
{
read_menu (help_msg);
help_read=true;
}
if (speak_ui_help)
{
if (input.frames==ui_help_delay and input.said_max and keys==0 and !help_read)
{
say (help_msg, false, false);
help_read=true;
}
if (input.frames<=ui_help_delay and keys>0) input.frames=0;
}
}

void clear_profile()
{
if (ask ("Skuteènì chceš smazat celý svùj profil a veškerá nastavení? Pokud ano, program se restartuje.")==1)
{
directory_delete (folder);
run (SCRIPT_EXECUTABLE, "", false, false);
exit();
}
}

void read_menu (string[] arr)
{
string joined="";
uint l=arr.length();
for (uint i=0; i<l; i++) joined+=arr[i]+"\r\n";
read_menu (joined);
}

void set_date (uint &out day, uint &out month)
{
while(true)
{
uint dayres=day, monres=month;
}
}