double loudness=defvol, player_steps_vol=0, helper_steps_vol=0, leaving_steps_vol=0, queue_steps_vol=0, dangerous_steps_vol=0, order_steps_vol=0, other_steps_vol=0, mugloop_vol=0, barrelloop_vol=0, menuloop_vol=-4, gamemusic_vol=-4, nearby_vol=0, vocals_vol=0, menu_sounds_vol=0, stereo_left=left_edge, stereo_center=0, stereo_right=right_edge;
bool forced_output=false, speak_errors=true, cue=true, play_menu_music=true, play_game_music=true, play_random_music=true, enable_jukebox=true, play_intro=true, play_outro=true, play_menu_music_in_game=false, pause_on_blur=true, show_empty_stats=false, say_impatient=true, play_logo=true, mono_audio=false, stereo_invert=false, play_mugloop=true, play_barrelloop=true, speak_step=true, speak_sr_prompt=true, play_sr_prompt=true, speak_menu_prompt=true, old_prompt=true, menu_wrap=false, speak_menu_position=true, speak_ui_help=true, use_history=true, save_history=false, reset_history=true, copy_history=false, show_tips=true, play_all_items=true, play_menu_sounds=true, play_submenu=true, speak_submenu=true, changed_item_loops=false, strip_diacritics=false, name_customers=true, updates=true, play_steps=true, player_steps=true, helper_steps=true, leaving_steps=true, dangerous_steps=true, order_steps=true, queue_steps=true, other_steps=true, play_say=true;
int8 mode=1, selection=selection_unspecified;
uint history_entries=100, ui_help_delay=5*fps, lastrun_day, lastrun_month, lastrun_year, lastrun_hour, lastrun_minute, run_count, created_day, created_month, created_year, created_hour, created_minute, name_day=0, name_month=0, birth_day=0, birth_month=0;
uint8 gender=3;
string player_name="", player_name5="";
dictionary profile;

bool load_options()
{
if (profile.is_empty()) return false;
if (profile.exists ("force")) profile.get ("force", forced_output);
if (profile.exists ("loudness")) profile.get ("loudness", loudness);
if (profile.exists ("menuvol")) profile.get ("menuvol", menuloop_vol);
if (profile.exists ("vocals_vol")) profile.get ("vocals_vol", vocals_vol);
set_sound_master_volume (loudness);
if (profile.exists ("loops")) profile.get ("loops", play_all_items);
if (profile.exists ("errormsg")) profile.get ("errormsg", speak_errors);
if (profile.exists ("cue")) profile.get ("cue", cue);
if (profile.exists ("menuloop")) profile.get ("menuloop", play_menu_music);
if (profile.exists ("soundtrack")) profile.get ("soundtrack", play_game_music);
if (profile.exists ("impatient")) profile.get ("impatient", say_impatient);
if (profile.exists ("steps")) profile.get ("steps", speak_step);
if (profile.exists ("mode")) profile.get ("mode", mode);
if (profile.exists ("difficulty")) profile.get ("difficulty", difficulty);
if (profile.exists ("selection")) profile.get ("selection", selection);
if (profile.exists ("intro")) profile.get ("intro", play_intro);
if (profile.exists ("outro")) profile.get ("outro", play_outro);
if (profile.exists ("logo")) profile.get ("logo", play_logo);
if (profile.exists ("menuloopingame")) profile.get ("menuloopingame", play_menu_music_in_game);
if (profile.exists ("blur")) profile.get ("blur", pause_on_blur);
if (profile.exists ("empty_stats")) profile.get ("empty_stats", show_empty_stats);
if (profile.exists ("tips")) profile.get ("tips", show_tips);
if (profile.exists ("prompts"))
{
profile.get ("prompts", speak_menu_prompt);
old_prompt=speak_menu_prompt;
}
if (profile.exists ("position")) profile.get ("position", speak_menu_position);
if (profile.exists ("wrap")) profile.get ("wrap", menu_wrap);
if (profile.exists ("history")) profile.get ("history", use_history);
if (profile.exists ("history_size")) profile.get ("history_size", history_entries);
if (profile.exists ("history_reset")) profile.get ("history_reset", reset_history);
if (profile.exists ("history_copy")) profile.get ("history_copy", copy_history);
if (profile.exists ("history_store")) profile.get ("history_store", save_history);
if (profile.exists ("speak_sr_prompt")) profile.get ("speak_sr_prompt", speak_sr_prompt);
if (profile.exists ("play_sr_prompt")) profile.get ("play_sr_prompt", play_sr_prompt);
if (profile.exists ("mono_audio")) profile.get ("mono_audio", mono_audio);
if (profile.exists ("stereo_invert")) profile.get ("stereo_invert", stereo_invert);
if (profile.exists ("stereo_left")) profile.get ("stereo_left", stereo_left);
if (profile.exists ("stereo_center")) profile.get ("stereo_center", stereo_center);
if (profile.exists ("stereo_right")) profile.get ("stereo_right", stereo_right);
if (profile.exists ("play_mugloop")) profile.get ("play_mugloop", play_mugloop);
if (profile.exists ("play_barreloop")) profile.get ("play_barrelloop", play_barrelloop);
if (profile.exists ("mugloop_vol")) profile.get ("mugloop_vol", mugloop_vol);
if (profile.exists ("barrelloop_vol")) profile.get ("barrelloop_vol", barrelloop_vol);
if (profile.exists ("gamemusic_vol")) profile.get ("gamemusic_vol", gamemusic_vol);
if (profile.exists ("nearby_vol")) profile.get ("nearby_vol", nearby_vol);
if (profile.exists ("speak_ui_help")) profile.get ("speak_ui_help", speak_ui_help);
if (profile.exists ("ui_help_delay")) profile.get ("ui_help_delay", ui_help_delay);
if (profile.exists ("echo_chars")) profile.get ("echo_chars", input.echo_chars);
if (profile.exists ("echo_word")) profile.get ("echo_words", input.echo_words);
if (profile.exists ("echo_smart")) profile.get ("echo_smart", input.echo_smart);
if (profile.exists ("play_menu_sounds")) profile.get ("play_menu_sounds", play_menu_sounds);
if (profile.exists ("speak_submenu")) profile.get ("speak_submenu", speak_submenu);
if (profile.exists ("play_submenu")) profile.get ("play_submenu", play_submenu);
if (profile.exists ("enable_logging")) profile.get ("enable_logging", enable_logging);
if (profile.exists ("strip_diacritics")) profile.get ("strip_diacritics", strip_diacritics);
if (profile.exists ("name_customers")) profile.get ("name_customers", name_customers);
if (profile.exists ("updates")) profile.get ("updates", updates);
if (profile.exists ("allow_helpers")) profile.get ("allow_helpers", allow_helpers);
if (profile.exists ("allow_servers")) profile.get ("allow_servers", allow_servers);
if (profile.exists ("allow_givers")) profile.get ("allow_givers", allow_givers);
if (profile.exists ("allow_cleaners")) profile.get ("allow_cleaners", allow_cleaners);
if (profile.exists ("allow_emptiers")) profile.get ("allow_emptiers", allow_emptiers);
if (profile.exists ("allow_barrelers")) profile.get ("allow_barrelers", allow_barrelers);
if (profile.exists ("allow_throwers")) profile.get ("allow_throwers", allow_throwers);
if (profile.exists ("allow_calmers")) profile.get ("allow_calmers", allow_calmers);
if (profile.exists ("allow_trips")) profile.get ("allow_trips", allow_trips);
if (profile.exists ("allow_falls")) profile.get ("allow_falls", allow_falls);
if (profile.exists ("allow_messy")) profile.get ("allow_messy", allow_messy);
if (profile.exists ("allow_mistakes")) profile.get ("allow_mistakes", allow_mistakes);
if (profile.exists ("allow_fled")) profile.get ("allow_fled", allow_fled);
if (profile.exists ("allow_stunned")) profile.get ("allow_stunned", allow_stunned);
if (profile.exists ("allow_broken")) profile.get ("allow_broken", allow_broken);
if (profile.exists ("allow_fallen")) profile.get ("allow_fallen", allow_fallen);
if (profile.exists ("allow_playerhits")) profile.get ("allow_playerhits", allow_playerhits);
if (profile.exists ("play_random_music")) profile.get ("play_random_music", play_random_music);
if (profile.exists ("enable_jukebox")) profile.get ("enable_jukebox", enable_jukebox);
if (profile.exists ("play_steps")) profile.get ("play_steps", play_steps);
if (profile.exists ("player_steps")) profile.get ("player_steps", player_steps);
if (profile.exists ("helper_steps")) profile.get ("helper_steps", helper_steps);
if (profile.exists ("dangerous_steps")) profile.get ("dangerous_steps", dangerous_steps);
if (profile.exists ("leaving_steps")) profile.get ("leaving_steps", leaving_steps);
if (profile.exists ("order_steps")) profile.get ("order_steps", order_steps);
if (profile.exists ("queue_steps")) profile.get ("queue_steps", queue_steps);
if (profile.exists ("other_steps")) profile.get ("other_steps", other_steps);
if (profile.exists ("player_steps_vol")) profile.get ("player_steps_vol", player_steps_vol);
if (profile.exists ("helper_steps_vol")) profile.get ("helper_steps_vol", helper_steps_vol);
if (profile.exists ("dangerous_steps_vol")) profile.get ("dangerous_steps_vol", dangerous_steps_vol);
if (profile.exists ("leaving_steps_vol")) profile.get ("leaving_steps_vol", leaving_steps_vol);
if (profile.exists ("order_steps_vol")) profile.get ("order_steps_vol", order_steps_vol);
if (profile.exists ("queue_steps_vol")) profile.get ("queue_steps_vol", queue_steps_vol);
if (profile.exists ("other_steps_vol")) profile.get ("other_steps_vol", other_steps_vol);
if (profile.exists ("play_say")) profile.get ("play_say", play_say);
if (profile.exists ("menu_sounds_vol")) profile.get ("menu_sounds_vol", menu_sounds_vol);
return true;
}

void save_options()
{
if (!play_menu_music or !play_game_music) purge_Music();
profile.set ("loudness", loudness);
profile.set ("menuvol", menuloop_vol);
profile.set ("vocals_vol", vocals_vol);
profile.set ("force", forced_output);
profile.set ("errormsg", speak_errors);
profile.set ("cue", cue);
profile.set ("menuloop", play_menu_music);
profile.set ("soundtrack", play_game_music);
profile.set ("impatient", say_impatient);
profile.set ("steps", speak_step);
profile.set ("mode", mode);
profile.set ("difficulty", difficulty);
profile.set ("selection", selection);
profile.set ("intro", play_intro);
profile.set ("outro", play_outro);
profile.set ("logo", play_logo);
profile.set ("menuloopingame", play_menu_music_in_game);
profile.set ("loops", play_all_items);
profile.set ("blur", pause_on_blur);
profile.set ("empty_stats", show_empty_stats);
profile.set ("tips", show_tips);
profile.set ("prompts", speak_menu_prompt);
profile.set ("position", speak_menu_position);
profile.set ("wrap", menu_wrap);
profile.set ("history", use_history);
profile.set ("history_size", history_entries);
profile.set ("history_reset", reset_history);
profile.set ("history_copy", copy_history);
profile.set ("history_store", save_history);
profile.set ("speak_sr_prompt", speak_sr_prompt);
profile.set ("play_sr_prompt", play_sr_prompt);
profile.set ("mono_audio", mono_audio);
profile.set ("stereo_invert", stereo_invert);
profile.set ("stereo_left", stereo_left);
profile.set ("stereo_center", stereo_center);
profile.set ("stereo_right", stereo_right);
profile.set ("play_mugloop", play_mugloop);
profile.set ("play_barrelloop", play_barrelloop);
profile.set ("mugloop_vol", mugloop_vol);
profile.set ("barrelloop_vol", barrelloop_vol);
profile.set ("gamemusic_vol", gamemusic_vol);
profile.set ("nearby_vol", nearby_vol);
profile.set ("speak_ui_help", speak_ui_help);
profile.set ("ui_help_delay", ui_help_delay);
profile.set ("echo_chars", input.echo_chars);
profile.set ("echo_words", input.echo_words);
profile.set ("echo_smart", input.echo_smart);
profile.set ("play_menu_sounds", play_menu_sounds);
profile.set ("speak_submenu", speak_submenu);
profile.set ("play_submenu", play_inmenu);
profile.set ("enable_logging", enable_logging);
profile.set ("strip_diacritics", strip_diacritics);
profile.set ("name_customers", name_customers);
profile.set ("updates", updates);
profile.set ("allow_helpers", allow_helpers);
profile.set ("allow_servers", allow_servers);
profile.set ("allow_givers", allow_givers);
profile.set ("allow_cleaners", allow_cleaners);
profile.set ("allow_emptiers", allow_emptiers);
profile.set ("allow_barrelers", allow_barrelers);
profile.set ("allow_throwers", allow_throwers);
profile.set ("allow_calmers", allow_calmers);
profile.set ("allow_trips", allow_trips);
profile.set ("allow_falls", allow_falls);
profile.set ("allow_messy", allow_messy);
profile.set ("allow_mistakes", allow_mistakes);
profile.set ("allow_fled", allow_fled);
profile.set ("allow_stunned", allow_stunned);
profile.set ("allow_broken", allow_broken);
profile.set ("allow_fallen", allow_fallen);
profile.set ("allow_playerhits", allow_playerhits);
profile.set ("play_random_music", play_random_music);
profile.set ("enable_jukebox", enable_jukebox);
profile.set ("play_steps", play_steps);
profile.set ("player_steps", player_steps);
profile.set ("helper_steps", helper_steps);
profile.set ("dangerous_steps", dangerous_steps);
profile.set ("leaving_steps", leaving_steps);
profile.set ("order_steps", order_steps);
profile.set ("queue_steps", queue_steps);
profile.set ("other_steps", other_steps);
profile.set ("player_steps_vol", player_steps_vol);
profile.set ("helper_steps_vol", helper_steps_vol);
profile.set ("dangerous_steps_vol", dangerous_steps_vol);
profile.set ("leaving_steps_vol", leaving_steps_vol);
profile.set ("order_steps_vol", order_steps_vol);
profile.set ("queue_steps_vol", queue_steps_vol);
profile.set ("other_steps_vol", other_steps_vol);
profile.set ("play_say", play_say);
profile.set ("menu_sounds_vol", menu_sounds_vol);
}

bool set_tts_voice()
{
silence();
if (!external (cpl))
{
alert ("Chyba!", "Ovládací panel pro výbìr výchozího systémového hlasu se nepodaøilo spustit. Bohužel budeš muset požadovaný hlas Sapi nastavit pozdìji ruènì.");
return false;
}
return true;
}